<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ztP-99-3at">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Region View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegionViewController" customModule="Dynamic_Initialization_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BWG-yU-5fH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raw-CI-US4">
                                <rect key="frame" x="156.66666666666666" y="276" width="100.66666666666666" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x8A-yh-sfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htQ-9c-MHd">
                                <rect key="frame" x="71.333333333333343" y="316" width="271.66666666666663" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Region Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD5-Pz-GRX">
                                        <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1G-Cf-kYe">
                                        <rect key="frame" x="167.66666666666669" y="0.0" width="30" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="50e-Cb-Osb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dif-Vg-sIp">
                                        <rect key="frame" x="197.66666666666669" y="0.0" width="74" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="SELECT">
                                            <color key="titleColor" red="0.39293122289999999" green="0.7363364697" blue="0.77648061509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="Y3t-w5-LDk" kind="show" identifier="changeLocation" id="RvZ-YC-c6D"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="thdc_waves.png" translatesAutoresizingMaskIntoConstraints="NO" id="j9w-0W-JFu">
                                <rect key="frame" x="0.0" y="796" width="422" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XLE-R2-wfd">
                                        <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thunderhead_logo" translatesAutoresizingMaskIntoConstraints="NO" id="d8i-6U-uGm">
                                <rect key="frame" x="107" y="118" width="200" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="l39-sh-ugb"/>
                                    <constraint firstAttribute="height" constant="128" id="vUM-5P-W7N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2553854585" green="0.2375220656" blue="0.31373441219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="d8i-6U-uGm" firstAttribute="centerX" secondItem="BWG-yU-5fH" secondAttribute="centerX" id="5YU-Me-9lB"/>
                            <constraint firstItem="htQ-9c-MHd" firstAttribute="centerX" secondItem="BWG-yU-5fH" secondAttribute="centerX" id="F2i-Gx-4Ow"/>
                            <constraint firstItem="htQ-9c-MHd" firstAttribute="top" secondItem="raw-CI-US4" secondAttribute="bottom" id="I7I-qf-hub"/>
                            <constraint firstAttribute="trailing" secondItem="j9w-0W-JFu" secondAttribute="trailingMargin" id="Kff-oG-EV7"/>
                            <constraint firstItem="d8i-6U-uGm" firstAttribute="top" secondItem="1rg-Cw-abi" secondAttribute="top" constant="30" id="VUE-t5-jgH"/>
                            <constraint firstItem="raw-CI-US4" firstAttribute="centerX" secondItem="BWG-yU-5fH" secondAttribute="centerX" id="aQr-Dh-xOi"/>
                            <constraint firstItem="raw-CI-US4" firstAttribute="top" secondItem="d8i-6U-uGm" secondAttribute="bottom" constant="30" id="lgL-yk-Bqu">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="j9w-0W-JFu" firstAttribute="bottom" secondItem="BWG-yU-5fH" secondAttribute="bottom" id="www-YN-DVK"/>
                            <constraint firstItem="j9w-0W-JFu" firstAttribute="leading" secondItem="BWG-yU-5fH" secondAttribute="leading" id="zvC-nJ-qw6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1rg-Cw-abi"/>
                    </view>
                    <navigationItem key="navigationItem" id="4XG-Ge-W69"/>
                    <connections>
                        <outlet property="button" destination="dif-Vg-sIp" id="t5p-9c-DpX"/>
                        <outlet property="regionLabel" destination="WD5-Pz-GRX" id="IyG-Ml-hbt"/>
                        <outlet property="view" destination="BWG-yU-5fH" id="gLU-jZ-2mY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="9cW-eL-saV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ztP-99-3at" customClass="THNavigationViewController" customModule="Dynamic_Initialization_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="haF-lt-x0v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bqv-uJ-sJB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JS-2H-yTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Change Region Table View Controller-->
        <scene sceneID="zkY-eF-d0D">
            <objects>
                <tableViewController id="Y3t-w5-LDk" customClass="ChangeRegionTableViewController" customModule="Dynamic_Initialization_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hvl-dY-X7a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2553854585" green="0.2375220656" blue="0.31373441219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Ci4-PO-T2f" userLabel="Footer View">
                            <rect key="frame" x="0.0" y="99.666667938232422" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.3221484423" green="0.31198391320000002" blue="0.39216661450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="regionCell" textLabel="PFL-vY-4Vc" style="IBUITableViewCellStyleDefault" id="Bet-Pl-nmO">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bet-Pl-nmO" id="Ijm-HG-UH7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PFL-vY-4Vc">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.2553854585" green="0.2375220656" blue="0.31373441219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y3t-w5-LDk" id="1hz-R9-hKe"/>
                            <outlet property="delegate" destination="Y3t-w5-LDk" id="jBH-sE-d5x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p4A-mf-wfC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlc-0s-KGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="796"/>
        </scene>
    </scenes>
    <resources>
        <image name="thdc_waves.png" width="1080" height="282"/>
        <image name="thunderhead_logo" width="429" height="162"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
